{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "routes/**/*",
    "/**/*"
  ]
}
